{
  "name": "twitchreact",
  "version": "1.0.0",
  "description": "twitch app written in react environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "szczenathemonke",
  "license": "ISC"
}
